# JWT tokens
SECRET_KEY="secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=20

# Database
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="task-management-api"
